<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="Assets/font/Rajdhani/Rajdhani-Medium.ttf">
    <link rel="stylesheet" href="Assets/font/Space_Grotesk/static/SpaceGrotesk-Bold.ttf">
    <link rel="stylesheet" href="Assets/font/Space_Grotesk/static/SpaceGrotesk-Regular.ttf">
    <link rel="stylesheet" href="Assets/font/Space_Grotesk/SpaceGrotesk-VariableFont_wght.ttf">
    <title>BATMAN | HOME</title>
    <style>
        body{
            background-image: url("Assets/Illustrations/Bathome1.png");
            background-color: black;
            background-repeat: no-repeat;
            background-size: contain;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header id="up">
        <nav>
            <div class="logo">
                <a href="#"><img src="Assets/Logos/logohome.png" alt="logo batman"></a>
            </div>
            <ul>
                <li><a class="home" href="#up">home</a></li>
                <!-- <li><a href="">home2</a></li>
                <li><a href="">home3</a></li> -->
            </ul>
        </nav>
    </header>
    <!-- END HEADER -->
    <main>
        <!-- BANNER -->
        <div class="banner">
            <div class="banner_info">
                <div class="banner_text">
                    <p>
                        Au nom de ses parents assassinés, Bruce Wayne mène une guerre éternelle contre les 
                        criminels de Gotham City. Il est vengeur. Il est la nuit.
                    </p>
                    <h1>Il est Batman</h1>
                </div>
                <div class="banner_btn">
                    <a href="#batman" class="btn">voir les héros</a>
                    <a href="#nemesis" class="btn">les adversaires</a>
                </div>
            </div>
            <div class="banner_arrow">
                <img src="Assets/Logos/flèche_down_header.png" alt="arrow down">
            </div>
        </div>
        <!-- END BANNER -->

        <!-- SIDE SOCIAL NETWORK BOX -->
        <div class="side_box">
            <div class="arrow">
                <a href="#up"><img src="Assets/Logos/logo_bat_flèche.png" alt="fleche batman"></a>
            </div>
            <div class="social_icons">
                <a href="#"><img src="Assets/Logos/icon_facebook.png" alt="Facebook"></a>
                <a href="#"><img src="Assets/Logos/icon_ig.png" alt="Instagram"></a>
                <a href="#"><img src="Assets/Logos/icon_tw.png" alt="Twitter"></a>
            </div>
            <div class="arrow">
                <a href="#newsletter"><img src="Assets/Logos/logo_bat_flèche_2.png" alt="fleche batman"></a>
            </div>
        </div>
        <!-- END BOX -->

        <div id="transform">
            <!-- BATMAN AU CINEMA -->
            <section id="batman">
                <div class="section_text">
                    <h2>batman au cinéma</h2>
                    <p>
                        Le personnage de Batman est un super héros de l’univers de DC Comics. Il a été créé par le 
                        dessinateur Bob Kane et le scénariste Bill Finger et apparaît pour la première fois dans le 
                        comic book Detective Comics en 1939. Batman se différencie de Superman, alors héros 
                        majeur de DC, car il n’a aucun pouvoir. Il sera porté au cinema pour la première fois en 1943 
                        par Lewis Wilson et bénéficiera de nombreux reboot, donnant l’occasion à de multiples 
                        acteurs d’interpréter l’homme chauve-souris. Voici les trois derniers :
                    </p>
                </div>
                <div class="row_card">
                    <div class="card">
                        <img src="Assets/Illustrations/Bathome2.png" alt="Robert Pattinson est Batman">
                        <h4>Robert Pattinson <br>(2022)</h4>
                    </div>
                    <div class="card">
                        <img src="Assets/Illustrations/Bathome3.png" alt="Christian Bale est Batman">
                        <h4>Christian Bale <br>(2006 - 2008 - 2012)</h4>
                    </div>
                    <div class="card">
                        <img src="Assets/Illustrations/Bathome4.png" alt="Ben Affleck est Batman">
                        <h4>Ben Affleck <br>(2016- 2017/2020 – 2023)</h4>
                    </div>
                </div>
            </section>
            <!-- END SECTION -->

            <!-- SECTION NEMESIS -->
            <section id="nemesis">
                <img class="batarang" src="Assets/Illustrations/Bathome13.png" alt="Batarang">
                <div class="section_text">
                    <h2>némésis</h2>
                    <p>
                        Batman souhaite éradiquer la criminalité de Gotham. C’est pourquoi, il affrontera la plupart 
                        du temps, des vilains sans capacités surnaturelles mais particulièrement violents ou 
                        psychopathes. Avec son introduction dans la Justice League il aura l’occasion de se mesurer à 
                        des antagonistes qui défient l’imagination et les lois de la physique. Parmi les derniers 
                        ennemis emblématiques que nous avons pu voir au cinéma, on retrouve :
                    </p>
                </div>
                <div class="row_card">
                    <div class="card">
                        <img src="Assets/Illustrations/Bathome5.png" alt="Paul Dano (The Riddler)">
                        <h4>The Riddler - Paul Dano <br>(2022)</h4>
                    </div>
                    <div class="card">
                        <img src="Assets/Illustrations/Bathome6.png" alt="Heath Ledger (Le Joker)">
                        <h4>Le Joker - Heath Ledger <br>(2008)</h4>
                    </div>
                    <div class="card">
                        <img src="Assets/Illustrations/Bathome7.png" alt="Ray Porter (Darkseid)">
                        <h4>Darkseid - Ray Porter <br>(2022)</h4>
                    </div>
                </div>
            </section>
            <!-- END SECTION -->

            <!-- SECTION ALLIES -->
            <section id="allies">
                <img class="bat" src="Assets/Illustrations/Bathome12.png" alt="batman">
                <div class="section_text">
                    <h2>alliés</h2>
                    <p>
                        Alfred est le majordome des Wayne. A leur mort il s’occupe de l’éducation du jeune Bruce 
                        avant de l’assister dans son rôle du Batman. Ce dernier rencontrera Catwoman dès le 
                        premier numéro des aventures de l’homme chauve-souris en 1940. Tantôt ennemie tantôt 
                        alliée la jeune femme fatale fera tourner la tête de Batman à maintes reprises. Du côté de la 
                        police, Bruce pourra compter sur l’aide infaillible de James Gordon, “Jim”, qui désire lui aussi 
                        nettoyer sa ville de la criminalité qui y règne.
                    </p>
                </div>
                <div class="row_card">
                    <div class="card">
                        <img src="Assets/Illustrations/Bathome9.png" alt="Michael Cain (Alfred Pennyworth)">
                        <h4>Alfred Pennyworth - Michael Cain <br>(2006 - 2008 - 2012)</h4>
                    </div>
                    <div class="card">
                        <img src="Assets/Illustrations/Bathome8.png" alt="Zoé Kravitz (Catwoman)">
                        <h4>Catwoman - Zoé Kravitz <br>(2008)</h4>
                    </div>
                    <div class="card">
                        <img src="Assets/Illustrations/Bathome10.png" alt="James Gordon">
                        <h4>James Gordon <br>(2014-2019)</h4>
                    </div>
                </div>
            </section>
            <!-- END SECTION -->

            <!-- SECTION JUSTICE LEAGUE -->
            <section id="league">
                <div>
                    <h2>JUSTICE LEAGUE</h2>
                    <p>
                        Lorsque la Terre est menacée les plus grands super-héros s’allient pour la protéger. Ils 
                        doivent cependant apprendre à se faire confiance mutuellement et à faire équipe ce qui ne 
                        sera pas chose aisée. Ensemble ils forment la Justice League, les plus grands super-héros de 
                        la Terre, ceux vers qui le monde entier se tourne lorsque les menaces extraterrestres ou 
                        surnaturelles menacent son existence.
                    </p>
                </div>
                <div class="league_carousel">
                    <img class="league" src="Assets/Illustrations/Bathome11.png" alt="Justice League">
                </div>
            </section>

            <!-- END SECTION -->
        </div>
        
        <!-- SECTION MULTIMEDIA -->
        <section id="multimedia">
            <h2>multimédia</h2>
            <!-- carousel -->
            <div class="carousel">
                <div class="btn_slide_left">
                    <a href=""><img src="Assets/Logos/icon_flèche_1.png" alt="right"></a>
                </div>
                <div class="carousel_inner">
                    <div class="carousel_item">
                        <div class="slide_img">
                            <img src="Assets/Illustrations/Bathome_ba1.png" alt="Affiche du film">
                        </div>
                        <div class="slide_content item">
                            <h6 class="theme">ACTION, Adventure</h6>
                            <h6 class="name">Batman Begins</h6>
                            <h6 class="note">IMDB: <span>8.2</span></h6>
                            <p class="description">
                                Le jeune Bruce Wayne assiste impuissant au meurtre de ses parents. Profondément 
                                traumatisé, il grandit obnubilé par un désir de vengeance. La Ligue des ombres, une secte de 
                                guerriers ninja dirigée par Ra's al Ghul, se chargera de son entraînement. De retour chez lui à 
                                Gotham, avec l'aide de son majordome Alfred Pennyworth, Bruce Wayne se lance alors dans 
                                la lutte contre le crime sous le nom de Batman.
                            </p>
                        </div>
                    </div>
                    <!-- <div class="carousel_item">
                        <div class="slide_img"></div>
                        <div class="slide_content">
                            <h6 class="theme"></h6>
                            <h6 class="name"></h6>
                            <h6 class="note"><span></span></h6>
                            <p class="description">

                            </p>
                        </div>
                    </div>
                    <div class="carousel_item">
                        <div class="slide_img"></div>
                        <div class="slide_content">
                            <h6 class="theme"></h6>
                            <h6 class="name"></h6>
                            <h6 class="note"><span></span></h6>
                            <p class="description">

                            </p>
                        </div>
                    </div> -->
                </div>
                <div class="btn_slide_right">
                    <a href=""><img src="Assets/Logos/icon_flèche_2.png" alt="left"></a>
                </div>
            </div>
            <!-- end carousel -->

            <!-- player -->
            <div class="player">
                <img class="player_img" src="Assets/Illustrations/Bathome_ba2.png" alt="Bande d'annonce officielle">
                <a href="#"><img class="btn_play" src="Assets/Logos/icon_player.png" alt="play"></a>
            </div>
            <!-- end player -->
        </section>

        <!-- SECTION CONTACT -->
        <section id="newsletter">
            <div class="container">
                <div class="col">
                    <h2>prenons contact</h2>
                    <form action="">
                        <div class="row mail">
                            <h4>Adresse email</h4>
                            <div class="input">
                                <input id="email" type="text" placeholder="Adresse email">
                            </div>
                        </div>
                        <div class="row condition">
                            <h4>newletter</h4>
                            <p>En cochant cette case vous acceptez de recevoir l’actualité concernant les aventures de 
                                Batman :   <input type="checkbox" name="" id="">
                            </p>
                            <div class="input">
                                <select name="" id="">
                                    <option value="">Choisissez la fréquence à laquelle vous souhaitez recevoir votre newsletter</option>
                                    <option value="">Une fois par semaine</option>
                                    <option value="">Une fois toutes les deux semaines (2 fois par mois)</option>
                                    <option value="">Une fois par mois</option>
                                    <option value="">Une fois tous les trois mois</option>
                                    <option value="">Une fois tous les six mois </option>
                                </select>
                            </div>
                            <div>
                                <p>Souhaitez-vous recevoir des news</p>
                                <div class="newsletter_choose">
                                    <a href="#" class="btn_sm">Des films</a>
                                    <a href="#" class="btn_sm">Des comics</a>
                                    <a href="#" class="btn_sm">De tout</a>
                                </div>
                            </div>
                        </div>
                        <div class="row message">
                            <h4>Message</h4>
                            <div class="input">
                                <input type="text" placeholder="Laissez un commentaire pour la communauté">
                            </div>
                        </div>
                        <a href="#" class="btn">CONFIRMER</a>
                    </form>
                </div>
            </div>
        </section>
        <!-- END SECTION -->

        <!-- SECTION REPLIQUE -->
        <section id="message">
            <div class="left_mark">
                <img src="Assets/Logos/icon_guillemets_1.png" alt="icon guillemet">
            </div>
            <div class="message_slide">
                <div class="container">
                    <p>La seule façon raisonnable de vivre en ce bas monde, c'est en dehors des règles.</p>
                    <p class="text_sm">The Dark Knight : Le Chevalier Noir - Le Joker à Batman (2008)</p>
                </div>
            </div>
            <div class="right_mark">
                <img src="Assets/Logos/icon_guillemets_2.png" alt="icon guillemet">
            </div>
        </section>
        <!-- END SECTION -->
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <img src="Assets/Logos/icon_WB.png" alt="Warner Bros">
                <p> 
                    Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & Snyder & Reeves
                </p>
            </div>
            <div class="logo_box">
                <div class="partner">
                    <img src="Assets/Logos/logo_sayna_white.png" alt="Logo SAYNA">
                    <img src="Assets/Logos/icon_x.png" alt="icon">
                    <img src="Assets/Logos/icon_DC.png" alt="Logo DC">
                </div>
                <div class="social">
                    <a href=""><img src="Assets/Logos/icon_facebook.png" alt="Facebook"></a>
                    <a href=""><img src="Assets/Logos/icon_ig.png" alt="Instagram"></a>
                    <a href=""><img src="Assets/Logos/icon_tw.png" alt="Twitter"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>